Partlist

Exported from DAQ.brd at 09/03/2019 15:26

EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value             Package      Library      Position (mil)        Orientation

ANA      1 2 3 4           1X04         pinhead      (-1570 2130)          R180
C1       22p               C025-024X044 rcl          (-670 1930)           R90
C2       22p               C025-024X044 rcl          (-470 1930)           R90
C3       47nF              E2,5-6E      resistor     (290 2085)            R270
C4       47nF              E2,5-6E      resistor     (126 3219)            R90
C5                         C050-035X075 rcl          (504 1863)            R180
COUNT    7 8 1             1X03         pinhead      (-958.12598 2130)     R180
IC1      PIC18F4550_40     DIL40        microchip    (-870 2600)           R0
IC2      7805T             TO220H       linear       (760.5 1717.5)        R180
INPU     8 7 6 5           1X04         pinhead      (-670 3066.06299)     R0
J1                         SPC4077      con-jack     (472.5 3093)          R180
JP1                        1X01         pinhead      (-286.5 2109)         R0
JP2                        1X01         pinhead      (78 2113.5)           R0
LED1     RED               LED3MM       led          (-2063.5 2269)        MR0
LED2     GREEN             LED3MM       led          (-2050 2970)          R0
LOGS     5 6               1X02         pinhead      (-1220 2130)          R180
MCLR                       B3F-10XX     switch-omron (-2105.5 1931)        R180
NPUTS    4 3               1X03         pinhead      (-310 3066.06299)     R0
OUTPUTS  1 2 3 4 5 6 7 8   1X08         pinhead      (-1470 3066.06299)    R0
PWM      2 1               1X02         pinhead      (-134 2109.5)         R180
Q1       20MHz             QS           special      (-570 2120)           R0
R1       330               0207/10      resistor     (-2040 2610)          R270
R2       330               0207/10      resistor     (-2200 2770)          R270
R3       4K7               0207/10      resistor     (-2035 2128.5)        R0
SEL                        MA03-1       con-lstb     (-1087.5 3285)        R0
VCC      V G               1X02         pinhead      (-972.44094 3061.02362) R0
X1       PN61729-S         PN61729-S    con-berg     (479 2600)            R90
